{
  "name": "digital-clock-modules",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach --all -pt run build",
    "start": "yarn dlx serve packages/app/build --listen 5173",
    "clean": "yarn workspaces foreach --all -pt run clean",
    "lint": "eslint --config eslint.config.js",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunnarbirnir/digital-clock.git"
  },
  "author": "Gunnar Olafsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunnarbirnir/digital-clock/issues"
  },
  "homepage": "https://github.com/gunnarbirnir/digital-clock#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "rollup": "^4.53.2",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "packageManager": "yarn@4.11.0"
}
